[bumpversion]
current_version = 1.3.1
commit = False
tag = False

[bumpversion:file:App_Resources/iOS/Info.plist]
search = <string>{current_version}</string>
replace = <string>{new_version}</string>

[bumpversion:file:src/environments/environment.ts]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/environments/environment.prod.ts]
search = {current_version}
replace = {new_version}

