[bumpversion]
current_version = 0.4.1
commit = False
tag = False

[bumpversion:file:App_Resources/iOS/Info.plist]
search = <string>{current_version}</string>
replace = <string>{new_version}</string>

